<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body onLoad="game();">
	<style type="text/css">
		body{
			margin: 0px;
		}
		#bacgraund1{
	position: absolute;
	z-index: 0;
		opacity: 0.5; /* Полупрозрачность элемента */

	}
		#bacgraund2{
	position: absolute;
	z-index: 0;
		opacity: 1; /* Полупрозрачность элемента */

	}
		#bacgraund3{
	position: absolute;
	z-index: 0;
		opacity: 0.5; /* Полупрозрачность элемента */

	}
#labal1{
	position: absolute;
	top:45.80078125%;/*469px;*/
	left: 16.927083333333336%;/*130px;*/
	z-index: 2;
	width: 100%;
	height: 100%;
		opacity: 0; /* Полупрозрачность элемента */

		/* Standard syntax */
          animation-name: movewords;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;
          animation-direction: alternate;
          animation-play-state: running;

	}

	/* Standard syntax */
@keyframes movewords {
    0%   {opacity: 1;}
    25%  {opacity: 0.5}
    50%  {opacity: 1}
    75%  {opacity: 0.5}
    100% {opacity: 1}
}
	#girl{
	position: absolute;
	top:68.65234375%;/*703px;*/
	left: 0px;
	z-index: 3;
	width: 100%;
	height: 100%;
		/*opacity: 0.7; /* Полупрозрачность элемента */

	}
	#boy{
	position: absolute;
	top:72.265625%;/*740px;*/
	left: 11.71875%;/*90px;*/
	z-index: 4;
	width: 100%;
	height: 100%;
	/*	opacity: 0.7; /* Полупрозрачность элемента */

	}
	#meh{
	position: absolute;
	top:65.234375%;/*668px;*/
	left: 30.989583333333332%;/*238px;/*240*/
	z-index: 3;
	width: 100%;
	height: 100%;
	/*	opacity: 0.7; /* Полупрозрачность элемента */
	transform: rotate(0deg) ;

}

#boy2{
	position: absolute;
	top:71.484375%;/*732px;*/
	left: 11.71875%;/*90px;*/
	width: 100%;
	height: 100%;
	z-index: 4;
	/*	opacity: 0.7; /* Полупрозрачность элемента */

	}
	#meh2{
	position: absolute;
	top:60.05859375%;/*615px;*/
	left: 30.989583333333332%;/*238px;/*240*/
	z-index: 3;
	width: 100%;
	height: 100%;
	/*	opacity: 0.7; /* Полупрозрачность элемента */
	transform: rotate(0deg) ;

}
	#krug{
	position: absolute;
	top:71.38671875%;/*731px;*/
	left: -3.90625%;/*-30px;*/
	/*z-index: 2;*/
	opacity: 1;
		/*opacity: 0.7; /* Полупрозрачность элемента */
	/* Standard syntax */
          animation-name: movewords1;
          animation-duration: 1s;
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 5;
         /* animation-direction: alternate;*/
          animation-play-state: running;

	}

	/* Standard syntax */
@keyframes movewords1 {
    0%   {opacity: 1;}
    25%  {opacity: 0.75;}
    50%  {opacity: 0.5;}
    75%  {opacity: 0.75;}
    100% {opacity: 1;}
}
#krug1{
	position: absolute;
	top:71.38671875%;/*731px;*/
	left: -3.90625%;/*-30px;*/
	z-index: 0;
	opacity: 1;}

	#strelka{
	position: absolute;
	top:65.4296875%;/*670px;*/
	left: 41.66666666666667%;/*320px;*/
	z-index: 15;
	opacity: 0;
	width: 100%;
	height: 100%;
	 animation-name: movewords2;
          animation-duration: 1s;
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 5;
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords2 {
    0%   {top: 65.234375%;/*668px;*/opacity: 1;}
    25%  {top: 65.72265625%;/*673px;*/opacity: 1;}
    50%  {top: 66.2109375%;/*678px;*/opacity: 1;}
    75%  {top: 65.72265625%;/*673px;*/opacity: 1;}
    100% {top: 65.234375%;/*668px;*/opacity: 1;}
}

	#ramka{
		position: absolute;
/*
		height: 100%;
 width: calc(height*0.5);*/

 
		width: 768px;/*375*/
		height: 1024px;/*500*/
		
		/*left: 50%;
		margin-left:-12.5%;/*-384px;*/
		/*background: red;*/
		/*z-index: 4;*/
		 overflow: hidden;
	}
	#zlo0{
	position: absolute;
	top:25.390625%;/*260px;*/
	left: -5.859375%;/*-45px;*/
	z-index: 3;
	width: 100%;
	height: 100%;
		opacity: 0; /* Полупрозрачность элемента */
 animation-name: movewords3;
          animation-duration: 5s;/*определяет продолжительность одного цикла анимации. */
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;/*указывает, сколько раз проигрывается цикл анимации*/
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords3 {
    0%   {top: 0%;opacity: 1;}
    25%  {top: 17.578125%;/*180px;*/opacity: 1;}
    50%  {top: 35.15625%;/*360px;*/opacity: 1;}
    75%  {top: 52.734375%;/*540px;*/opacity: 1;}
    100% {top: 70.3125%;/*720px;*/opacity: 1;}
	}
		#zlo1{
	position: absolute;
	top:2.44140625%;
	left: 22.135416666666664%;/*170px;*/
	z-index: 3;
	width: 100%;
	height: 100%;
		opacity: 0; /* Полупрозрачность элемента */
animation-name: movewords4;
          animation-duration: 5s;/*определяет продолжительность одного цикла анимации. */
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;/*указывает, сколько раз проигрывается цикл анимации*/
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords4 {
    0%   {top: 0%;left:29.427083333333332%;/*226px;*/opacity: 1; }
    25%  {top: 16.6015625%;/*170px;*/left:22.135416666666664%;/*170px;*/opacity: 1;}
    50%  {top: 34.1796875%;/*350px;*/left:14.583333333333334%;/*112px;*/opacity: 1;}
    75%  {top: 51.7578125%;/*530px;*/left:7.291666666666667%;/*56px;*/opacity: 1;}
    100% {top: 69.3359375%;/*710px;*/left:0%;/*0px;*/opacity: 1;}
	}
	
		#zlo2{
	position: absolute;
	top:34.08203125%;/*349px;*/
	left: 53.125%;/*408px;*/
	z-index: 3;
	width: 100%;
	height: 100%;
		opacity: 0; /* Полупрозрачность элемента */
animation-name: movewords5;
          animation-duration: 5s;/*определяет продолжительность одного цикла анимации. */
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;/*указывает, сколько раз проигрывается цикл анимации*/
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords5 {
    0%   {top: 0%;left:90.88541666666666%;/*698px;*/opacity: 1; }
    25%  {top: 19.921875%;/*204px;*/left:68.1640625%;/*523.5px;*/opacity: 1;}
    50%  {top: 39.84375%;/*408px;*/left:45.44270833333333%;/*349px;*/opacity: 1;}
    75%  {top: 54.58984375%;/*559px;*/left:22.721354166666664%;/*174.5px;*/opacity: 1;}
    100% {top: 69.3359375%;/*710px;*/left:0%;/*0px;*/opacity: 1;}
	
	}
	#molniya{
		position: absolute;
		left: 0px;
		top:0%;
		z-index: 1;
		opacity: 0;
		 animation-name: movewords6;
          animation-duration: 0.5s;
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;
         /* animation-direction: alternate;*/
          animation-play-state: running;

	}

	/* Standard syntax */
@keyframes movewords6 {
    0%   {opacity: 0;}
    25%  {opacity: 0.5;}
    50%  {opacity: 1;}
    75%  {opacity: 0.5;}
    100% {opacity: 0;}
}
	

	#livzlo1{
	position: absolute;
	top:0.9765625%;/*10px;*/
	left: 4.557291666666666%;/*35px;*/
/*	width: 300px;*/
	z-index: 4;
	width: 100%;
	height: 100%;
}
	#livzlo2{
	position: absolute;
	top:2.44140625%;/*25px;*/
	left: 6.510416666666667%;/*50px;*/
/*	width: 300px;*/
width: 100%;
	height: 100%;
	z-index: 3;
}
#livzlo22{
	position: absolute;
	top:2.63671875%;/*27px;*/
	right: 7.552083333333333%;/*58px;*/
	background: black;

	width: 0px;/*660px*/
	height: 0.5859375%;/*6px;*/
	z-index: 4;
}
	#zlobos1{
	position: absolute;
	top:1.46484375%;/*15px;*/
	left: 11.71875%;/*90px;*/
	z-index: 3;
	width: 100%;
	height: 100%;
animation-name: movewords7;
          animation-duration: 2.5s;/*определяет продолжительность одного цикла анимации. */
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;/*указывает, сколько раз проигрывается цикл анимации*/
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords7 {
    0%   {top: -80%;/*-120px;*/left:11.71875%;/*90px;*/opacity: 1; }
    25%  {top: -60%;/*-90px;*/left:11.71875%;/*90px;*/opacity: 1;}
    50%  {top: -40%;/*-60px;*/left:11.71875%;/*90px;*/opacity: 1;}
    75%  {top: -20%;/*-30px;*/left:11.71875%;/*90px;*/opacity: 1;}
    100% {top: 0%;left:11.71875%;/*90px;*/opacity: 1;}

	}
		#zlobos2{
	position: absolute;
	top:1.46484375%;/*15px;*/
	left: 11.71875%;/*90px;*/
	z-index: 3;
	width: 100%;
	height: 100%;
animation-name: movewords8;
          animation-duration: 2.5s;/*определяет продолжительность одного цикла анимации. */
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;/*указывает, сколько раз проигрывается цикл анимации*/
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords8 {
    
    0%  {top: -60%;/*-90px;*/left:11.71875%;/*90px;*/opacity: 1;}
    25%  {top: -40%;/*-60px;*/left:11.71875%;/*90px;*/opacity: 1;}
    50%  {top: -20%;/*-30px;*/left:11.71875%;/*90px;*/opacity: 1;}
    75% {top: 0%;left:11.71875%;/*90px;*/opacity: 1;}
    100%   {top: -80%;/*-120px;*/left:11.71875%;/*90px;*/opacity: 1; }

	}
		#zlobos3{
	position: absolute;
	top:1.46484375%;/*15px;*/
	left: 11.71875%;/*90px;*/
	z-index: 3;
	width: 100%;
	height: 100%;
animation-name: movewords9;
          animation-duration: 2.5s;/*определяет продолжительность одного цикла анимации. */
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;/*указывает, сколько раз проигрывается цикл анимации*/
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords9 {
    
    
    0%  {top: -40%;/*-60px;*/left:11.71875%;/*90px;*/opacity: 1;}
    25%  {top: -20%;/*-30px;*/left:11.71875%;/*90px;*/opacity: 1;}
    50% {top: 0%;left:11.71875%;/*90px;*/opacity: 1;}
    75%   {top: -80%;/*-120px;*/left:11.71875%;/*90px;*/opacity: 1; }
    100%  {top: -60%;/*-90px;*/left:11.71875%;/*90px;*/opacity: 1;}
	}
		#zlobos4{
	position: absolute;
	top:1.46484375%;/*15px;*/
	left: 11.71875%;/*90px;*/
	z-index: 3;
	width: 100%;
	height: 100%;
animation-name: movewords10;
          animation-duration: 2.5s;/*определяет продолжительность одного цикла анимации. */
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;/*указывает, сколько раз проигрывается цикл анимации*/
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords10 {
    
    
    
    0%  {top: -20%;/*-30px;*/left:11.71875%;/*90px;*/opacity: 1;}
    25% {top: 0%;left:11.71875%;/*90px;*/opacity: 1;}
    50%   {top: -80%;/*-120px;*/left:11.71875%;/*90px;*/opacity: 1; }
    75%  {top: -60%;/*-90px;*/left:11.71875%;/*90px;*/opacity: 1;}
    100%  {top: -40%;/*-60px;*/left:11.71875%;/*90px;*/opacity: 1;}
	}
		#zlobos5{
	position: absolute;
	top:1.46484375%;/*15px;*/
	left: 11.71875%;/*90px;*/
	z-index: 3;
	width: 100%;
	height: 100%;
animation-name: movewords11;
          animation-duration: 2.5s;/*определяет продолжительность одного цикла анимации. */
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: 1;/*указывает, сколько раз проигрывается цикл анимации*/
         /* animation-direction: alternate;*/
          animation-play-state: running;
	}
	@keyframes movewords11 {
   
    
    
    
    0% {top: 0%;left:11.71875%;/*90px;*/opacity: 1;}
     25%   {top: -80%;/*-120px;*/left:11.71875%;/*90px;*/opacity: 1; }
     50%  {top: -60%;/**/left:11.71875%;/*90px;*/opacity: 1;}
      75%  {top: -40%;/*-30px;*/left:11.71875%;/*90px;*/opacity: 1;}
       75%  {top: -20%;/*-30px;*/left:11.71875%;/*90px;*/opacity: 1;}
	}
	
	#livboy1{
	position: absolute;
	top:96.6796875%;/*990px;*/
	left: 4.557291666666666%;/*35px;*/
/*	width: 300px;*/
	z-index: 4;
}
#livboy2{
	position: absolute;
	top:89.16015625%;/*913px;*/
	left: 0.26041666666666663%;/*2px;*/
/*	width: 300px;*/
	z-index: 3;
}
#end{
	position: absolute;
	top:0%;
	left: 0%;/*0px;*/
/*	width: 300px;*/
	z-index: 40;
	opacity: 1;
	width: 100%;
	height: 100%;
}
#repeat{
	position: absolute;
	top:0%;
	left: 0%;/*0px;*/
/*	width: 300px;*/
	z-index: 40;
	opacity: 1;
	width: 100%;
	height:100%;
}
#img1{
	position: absolute;
	top:25.87890625%;/*265px;*/
	left: 24.739583333333336%;/*190px;*/
/*	width: 300px;*/
	z-index: 11;
	width: 100%;
	height:100%;
	/*opacity: 0.3;*/
}
#img2{
	position: absolute;
	top:72.75390625%;/*745px;*/
	left: 27.34375%;/*210px;*/
/*	width: 300px;*/
	z-index: 40;
	width: 100%;
	height:100%;
	/*opacity: 0.3;*/
}
#img3{
	position: absolute;
	top:72.75390625%;/*745px;*/
	left: 19.53125%;/*150px;*/
/*	width: 300px;*/
	z-index: 40;
	width: 100%;
	height:100%;
	/*opacity: 0.3;*/
}
#zvezda0{
	position: absolute;
	left: 0%;/*250px;*/
    top: 0%;/*300px;*/
	opacity: 0;
}
#zvezda1{
	position: absolute;
	left: -10%;/*250px;*/
    top: 0%;/*300px;*/
	opacity: 0;
}
#zvezda2{
	position: absolute;
	left: -40%;/*250px;*/
    top: -20%;/*300px;*/
	opacity: 0;
}
#zvezdabos{
	position: absolute;
	left: 32.55208333333333%;/*250px;*/
    top: 29.296875%;/*300px;*/
	opacity: 0;
}
#zlo666{
	opacity: 1;
}
#groza{
	width: 100%;
	height: 100%;
	position: absolute;
}
#zlopoyavleniye{
	position: absolute;
	width: 100%;
	height: 100%;
}
#ladelstrelka{
	position: absolute;
	width: 100%;
	height: 100%;
}
#repeat3{
	position: absolute;
	width: 100%;
	height: 100%;
}
#livezlobos{
	position: absolute;
	width: 100%;
	height: 100%;
}
	</style>

	<style type="text/css">
		
       



	</style>
	<script type="text/javascript">
		var i = 0;
	</script>
	<script type="text/javascript">
/*описываем объект*/
	  function perezagruzka() {
	  	location.reload();
	  }
	   var c;
	   
	   function createlabelstrelka(){
	   	document.getElementById('ladelstrelka').innerHTML =
	   	'<div id="labal1">'+
	'<img src="sprites/1_0000s_0002_Group-9.png" alt="Письма мастера дзен"'+
	'style="'+
'width:66.27604166666666%;'+
'height:auto;"'
	+'>'+

'</div>'+
'<div id="strelka">'+
	'<img src="sprites/1_0000_arrowdown.png" alt=""'+
	'style="'+
'width:15.494791666666666%;'+
'height:auto;'
	+'"></div>'

	   }
      function create() {
      	document.getElementById("krug1").style.zIndex = "25";
      /*	document.getElementById('krug1').style.z-index = "25";*/
           var circle_new = document.getElementById('zlopoyavleniye');
            var div = document.createElement('div');
           /* var a = String(Math.random()*250);*/
            		 function getRandomInRange(min, max) {   //случайное целое числопогуглил
                           return Math.floor(Math.random() * (max - min + 1)) + min;
                      }
                      c = getRandomInRange(0, 2); 
                     /* console.log(c);*/

                      div.innerHTML = '<div id="zlo'+c+'" >'+
	'<img src="sprites/'+zlo[c][0]+'"  id="zlo666" alt="Письма мастера дзен"'+
	'style="'+
'width:'+
zlo[c][1]

+';'+
'height:auto;"'+
	+'>'+

'</div>'+
'<div id="zlo'+c+'">'+
	'<img src="sprites/'+zlo[3][0]+'"  id="zvezda'+
c+
	'" alt="Письма мастера дзен"'+
	'style="'+
'width:'+
zlo[3][1]

+';'+
'height:auto;"'
	+
	'>'+

'</div>'
;

                      circle_new.appendChild(div);



            	}

            		
            	

	

/*заканчиваем описываем объект*/
	
	function resize(){
		/*маштабирование рамки*/
		var www = window.innerWidth;
	var hhh = window.innerHeight;
	console.log("www=",www,"hhh=",hhh);
	if (www > (hhh*0.75)) {

		console.log("pizda");
		document.getElementById('ramka').style.height = '100%';
		var h = document.getElementById('ramka').style.height;
		var ramka = document.getElementById('ramka');
        var widthramka = getComputedStyle(ramka).height;
		var w = parseInt(widthramka)*0.75;
		document.getElementById('ramka').style.width = w + 'px';
		document.getElementById('ramka').style.top = '0%';
		document.getElementById("ramka").style.marginTop = "0px";
		document.getElementById('ramka').style.left = '50%';

document.getElementById("ramka").style.marginLeft = "-"+w/2+"px";
	}
	else{
		console.log("хуй");
		document.getElementById('ramka').style.width = '100%';

		var ramka2 = document.getElementById('ramka');
        var widthramka2 = getComputedStyle(ramka2).width;
		var w2 = parseInt(widthramka2)/0.75;
		document.getElementById('ramka').style.height = w2 + 'px';
document.getElementById('ramka').style.left = '0%';
		document.getElementById('ramka').style.top = '50%';

document.getElementById("ramka").style.marginLeft = "0px";
document.getElementById("ramka").style.marginTop = "-"+w2/2+"px";
	}
	
		

		/*маштабирование рамки*/
}
window.onresize = resize;
	
	
	
	var livzb = 0;
		var p = 0;/*число побед*/
		var zlo = [
		["1_0000s_0002s_0001_Layer-100.png",'39.32291666666667%'],
   ["1_0000s_0002s_0000_Group-2.png",'49.21875%'],
    ["1_0000s_0002s_0002_Орк-воин.png",'48.828125%'],
    ["lightred.png",'41.40625%']
    ];
function game(){
	/*маштабирование рамки*/
	var www = window.innerWidth;
	var hhh = window.innerHeight;
	console.log("www=",www,"hhh=",hhh);
	if (www >= hhh*0.75) {
		document.getElementById('ramka').style.height = '100%';
		var h = document.getElementById('ramka').style.height;
		var ramka = document.getElementById('ramka');
        var widthramka = getComputedStyle(ramka).height;
		var w = parseInt(widthramka)*0.75;
		document.getElementById('ramka').style.width = w + 'px';
		document.getElementById('ramka').style.left = '50%';

document.getElementById("ramka").style.marginLeft = "-"+w/2+"px";
	}
	else{
		console.log("хуй");
		document.getElementById('ramka').style.width = '100%';

		var ramka2 = document.getElementById('ramka');
        var widthramka2 = getComputedStyle(ramka2).width;
		var w2 = parseInt(widthramka2)/0.75;
		document.getElementById('ramka').style.height = w2 + 'px';
		document.getElementById('ramka').style.top = '50%';

document.getElementById("ramka").style.marginTop = "-"+w2/2+"px";
	}
	

		


	
	/*маштабирование рамки*/

	createlabelstrelka();   /*создание подсказок в начале игры*/
setTimeout(function(){create();},5000);/*создание врагачрез 5 сек*/

	/*проверка не добрался ли враг до принцесы если да появляеться перезагрузка*/
setInterval(function(){

	if (document.getElementById('zlo'+c)) {
    // код, если элемент существует
    var element = document.getElementById('zlo'+c);
 var color = getComputedStyle(element).top;
 var ramka = document.getElementById('ramka');
  var widthramka = getComputedStyle(ramka).height;
 /*console.log(color);*/
 var t = color.substring(0, color.length-2);
var x = 40.52734375/100*parseFloat(widthramka);
 console.log(t);
 console.log(x);
 console.log(widthramka);
 
 if (parseFloat(t)>x){
 	document.getElementById('zlopoyavleniye').innerHTML ='';
 	document.getElementById('repeat3').innerHTML =
'<div id="repeat">'+
	'<img src="sprites/1_0000s_0002_Head6.png" alt="Письма мастера дзен"'+
'style="height:100%;width:100%;" '+

	'>'+
	'<div id="img1">'+
		'<img src="sprites/1_0000s_0002_I-did-my-best!.png" alt="Письма мастера дзен"'+
'style='+
'"width:48.828125%;'+
'height:auto;" '+
		'>'+
	'</div>'+
	'<div id="img2" '+'onclick="perezagruzka()"'+'>'+
		'<img src="sprites/1_0000s_0001_button.png" alt="Письма мастера дзен"'+
		'style='+
'"width:46.484375%;'+
'height:auto;" '+
		'>'+
	'</div>'+

'</div>';
 

 }
}
	
	
},1);
/*проверка недобрался ли враг до принцесы еслида появляеться перезагрузка*/

/*проверка недобрался ли врагбос до принцесы еслида появляеться перезагрузка*/

setInterval(function(){

	if (document.getElementById('zlobos1')) {
    // код, если элемент существует
    var element = document.getElementById('zlobos1');
 var color = getComputedStyle(element).top;
 /*console.log(color);*/
 var ramka = document.getElementById('ramka');
  var widthramka = getComputedStyle(ramka).height;
  var widthramka2 = getComputedStyle(ramka).width;

 var t = color.substring(0, color.length-2);
 var zzzz = widthramka2.substring(0, widthramka2.length-2);
var x = 5.859375/100*parseFloat(widthramka);
 
var zzz = t/zzzz*100;
console.log("zzz",zzz);

x=t;
x1 = 0/100*parseFloat(widthramka);
console.log(x1);
x2 = 0-6/100*parseFloat(widthramka);
console.log(x2);
x3 = 0-12/100*parseFloat(widthramka);
x4 = 0-18/100*parseFloat(widthramka);
x5 = 0-24/100*parseFloat(widthramka);
console.log(x5);
if (x>=x2) {
	q=1;
}
else if (x>=x3 && x<x2) {
	q=2;
	console.log(q);
}
else if (x>=x4 && x<x3) {
	q=3;console.log(q);
}
else if (x>=x5 && x<x4) {
	q=4;console.log(q);
}
 if (parseFloat(t)>(0-x)){
 	document.getElementById('zlopoyavleniye').innerHTML ='';
 	document.getElementById('repeat3').innerHTML =
'<div id="repeat">'+
	'<img src="sprites/1_0000s_0002_Head6.png" alt="Письма мастера дзен"'+
'style="height:100%;width:100%;" '+

	'>'+
	'<div id="img1">'+
		'<img src="sprites/1_0000s_0002_I-did-my-best!.png" alt="Письма мастера дзен"'+
'style='+
'"width:48.828125%;'+
'height:auto;" '+
		'>'+
	'</div>'+
	'<div id="img2" '+'onclick="perezagruzka()"'+'>'+
		'<img src="sprites/1_0000s_0001_button.png" alt="Письма мастера дзен"'+
		'style='+
'"width:46.484375%;'+
'height:auto;" '+
		'>'+
	'</div>'+

'</div>';
 

 }
}
	
	
},1);
setInterval(function(){

	if (document.getElementById('zlobos2')) {
    // код, если элемент существует
    var element = document.getElementById('zlobos2');
 var color = getComputedStyle(element).top;
 /*console.log(color);*/
 var ramka = document.getElementById('ramka');
  var widthramka = getComputedStyle(ramka).height;
  var widthramka2 = getComputedStyle(ramka).width;

 var t = color.substring(0, color.length-2);
 var zzzz = widthramka2.substring(0, widthramka2.length-2);
var x = 5.859375/100*parseFloat(widthramka);

var zzz = t/zzzz*100;
console.log("zzz",zzz);
x=t;
x1 = 0-0/100*parseFloat(widthramka);
console.log(x1);
x2 = 0-6/100*parseFloat(widthramka);
console.log(x2);
x3 = 0-12/100*parseFloat(widthramka);
x4 = 0-18/100*parseFloat(widthramka);
x5 = 0-24/100*parseFloat(widthramka);
console.log(x5);
if (x>=x2) {
	q=1;
}
else if (x>=x3 && x<x2) {
	q=2;
	console.log(q);
}
else if (x>=x4 && x<x3) {
	q=3;console.log(q);
}
else if (x>=x5 && x<x4) {
	q=4;console.log(q);
}
 if (parseFloat(t)>(0-x)){
 	document.getElementById('zlopoyavleniye').innerHTML ='';
 	document.getElementById('repeat3').innerHTML =
'<div id="repeat">'+
	'<img src="sprites/1_0000s_0002_Head6.png" alt="Письма мастера дзен"'+
'style="height:100%;width:100%;" '+

	'>'+
	'<div id="img1">'+
		'<img src="sprites/1_0000s_0002_I-did-my-best!.png" alt="Письма мастера дзен"'+
'style='+
'"width:48.828125%;'+
'height:auto;" '+
		'>'+
	'</div>'+
	'<div id="img2" '+'onclick="perezagruzka()"'+'>'+
		'<img src="sprites/1_0000s_0001_button.png" alt="Письма мастера дзен"'+
		'style='+
'"width:46.484375%;'+
'height:auto;" '+
		'>'+
	'</div>'+

'</div>';
 

 }
}
	
	
},1);
setInterval(function(){

	if (document.getElementById('zlobos3')) {
    // код, если элемент существует
    var element = document.getElementById('zlobos3');
 var color = getComputedStyle(element).top;
 /*console.log(color);*/
 var ramka = document.getElementById('ramka');
  var widthramka = getComputedStyle(ramka).height;
  var widthramka2 = getComputedStyle(ramka).width;

 var t = color.substring(0, color.length-2);
 var zzzz = widthramka2.substring(0, widthramka2.length-2);
var x = 5.859375/100*parseFloat(widthramka);

var zzz = t/zzzz*100;
console.log("zzz",zzz);
x=t;
x1 = 0/100*parseFloat(widthramka);
console.log(x1);
x2 = 0-6/100*parseFloat(widthramka);
console.log(x2);
x3 = 0-12/100*parseFloat(widthramka);
x4 = 0-18/100*parseFloat(widthramka);
x5 = 0-24/100*parseFloat(widthramka);
console.log(x5);
if (x>=x2) {
	q=1;
}
else if (x>=x3 && x<x2) {
	q=2;
	console.log(q);
}
else if (x>=x4 && x<x3) {
	q=3;console.log(q);
}
else if (x>=x5 && x<x4) {
	q=4;console.log(q);
}


 if (parseFloat(t)>(0-x)){
 	document.getElementById('zlopoyavleniye').innerHTML ='';
 	document.getElementById('repeat3').innerHTML =
'<div id="repeat">'+
	'<img src="sprites/1_0000s_0002_Head6.png" alt="Письма мастера дзен"'+
'style="height:100%;width:100%;" '+

	'>'+
	'<div id="img1">'+
		'<img src="sprites/1_0000s_0002_I-did-my-best!.png" alt="Письма мастера дзен"'+
'style='+
'"width:48.828125%;'+
'height:auto;" '+
		'>'+
	'</div>'+
	'<div id="img2" '+'onclick="perezagruzka()"'+'>'+
		'<img src="sprites/1_0000s_0001_button.png" alt="Письма мастера дзен"'+
		'style='+
'"width:46.484375%;'+
'height:auto;" '+
		'>'+
	'</div>'+

'</div>';
 

 }
}
	
	
},1);

setInterval(function(){

	if (document.getElementById('zlobos4')) {
    // код, если элемент существует
    var element = document.getElementById('zlobos4');
 var color = getComputedStyle(element).top;
 /*console.log(color);*/
 var ramka = document.getElementById('ramka');
  var widthramka = getComputedStyle(ramka).height;
  var widthramka2 = getComputedStyle(ramka).width;

 var t = color.substring(0, color.length-2);
 var zzzz = widthramka2.substring(0, widthramka2.length-2);
var x = 5.859375/100*parseFloat(widthramka);
 console.log("zlobos"+q,"t=",t,"zzzz =",zzzz);
var zzz = t/zzzz*100;
console.log("zzz",zzz);
x=t;
x1 = 0/100*parseFloat(widthramka);
console.log(x1);
x2 = 0-6/100*parseFloat(widthramka);
console.log(x2);
x3 = 0-12/100*parseFloat(widthramka);
x4 = 0-18/100*parseFloat(widthramka);
x5 = 0-24/100*parseFloat(widthramka);
console.log(x5);
if (x>=x2) {
	q=1;
}
else if (x>=x3 && x<x2) {
	q=2;
	console.log(q);
}
else if (x>=x4 && x<x3) {
	q=3;console.log(q);
}
else if (x>=x5 && x<x4) {
	q=4;console.log(q);
}

 if (parseFloat(t)>(0-x)){
 	document.getElementById('zlopoyavleniye').innerHTML ='';
 	document.getElementById('repeat3').innerHTML =
'<div id="repeat">'+
	'<img src="sprites/1_0000s_0002_Head6.png" alt="Письма мастера дзен"'+
'style="height:100%;width:100%;" '+

	'>'+
	'<div id="img1">'+
		'<img src="sprites/1_0000s_0002_I-did-my-best!.png" alt="Письма мастера дзен"'+
'style='+
'"width:48.828125%;'+
'height:auto;" '+
		'>'+
	'</div>'+
	'<div id="img2" '+'onclick="perezagruzka()"'+'>'+
		'<img src="sprites/1_0000s_0001_button.png" alt="Письма мастера дзен"'+
		'style='+
'"width:46.484375%;'+
'height:auto;" '+
		'>'+
	'</div>'+

'</div>';
 

 }
}
	
	
},1);
/*проверка недобрался ли врагбос до принцесы еслида появляеться перезагрузка*/
}
	
	
	 function faits() {
	 	
	 	if (p<15){
	 		 	if (p<5){
	 		/*если убил меньше 6 врагов*/
	 		document.getElementById('groza').innerHTML = '';
      document.getElementById('meh').style.transform = 'rotate(15deg)';
      setTimeout(function() { 
      	document.getElementById('meh').style.transform = 'rotate(0deg)';
      	document.getElementById('zvezda'+c).style.opacity = '1';
      }, 100);
        setTimeout(function() { 
    
      	document.getElementById('zvezda'+c).style.opacity = '0';
      }, 200);
      document.getElementById('zvezda'+c).style.opacity = '1';
      document.getElementById('groza').innerHTML = 
      '<div id="molniya">'+
	'<img src="sprites/ligtn.png" alt="Письма мастера дзен"'+
	'style="'+
'height:100%;'+
'width:100%;"'
	+

	'>'
	+
'</div>';




      setTimeout(function() {  document.getElementById('zlopoyavleniye').innerHTML ="";}, 100);
    
setTimeout(function() { create(); }, 1000);
   
      p=p+1;

      i=1;

      /*если убил  6 врагов*/
	 	}
	 	else if (p==5) {

q=1;



document.getElementById('boymeh').innerHTML ='<div id="boy2"  >'+
	'<img src="sprites/Untitled-1_0000_garen2.png" alt="Письма мастера дзен"'+
'style="width:27.473958333333332%;height:auto;"'+
	'>'+

'</div>'+
'<div id="meh2">'+
	'<img src="sprites/Untitled-1_0001_Layer-3.png" alt="Письма мастера дзен"'+

'style="width:38.02083333333333%;height:auto;"'+
	'>'+

'</div>';
	


document.getElementById('livezlobos').innerHTML = '<div id="livzlo1">'+
	'<img src="sprites/1_0000s_0003s_0000_Rectangle-1-copy.png" alt="Письма мастера дзен"'+
'style="width:90.10416666666666%;height:auto;"'+

	'>'+

'</div>'+
'<div id="livzlo2">'+
	'<img src="sprites/1_0000s_0003s_0001_Layer-101-copy.png" alt="Письма мастера дзен"'+
'style="width:86.06770833333334%;height:auto;"'+
	'>'+

'</div>'+
'<div id="livboy1">'+
	'<img src="sprites/1_0000s_0000s_0000_Rectangle-1-copy.png" alt="Письма мастера дзен"'+
'style="width:90.75520833333334%;height:auto;"'+
	'>'+

'</div>'+
'<div id="livboy2">'+
	'<img src="sprites/1_0000s_0000s_0001_Rectangle-2.png" alt="Письма мастера дзен"'+
'style="width:100%;height:auto;"'+
	'>'+

'</div>'
		document.getElementById('zlopoyavleniye').innerHTML =
		

'<div id="zlobos'+q+'">'+
	'<img src="sprites/1_0000s_0003_Group-8-copy.png" alt="Письма мастера дзен"'+
'style="width:128.77604166666669%;height:auto;"'+
	'>'+

	/*место для звезды*/
	'<img src="sprites/'+zlo[3][0]+'"  id="zvezdabos" alt="Письма мастера дзен"'+
'style="'+
'width:'+
zlo[3][1]

+';'+
'height:auto;"'+

	'>'+

'</div>'+
/*место для звезды*/
'</div>';
p=p+1;

 /*если убил  6 врагов*/
	 	}


	 	else{
	 		
 /*если убил больше 6 врагов*/
console.log("44444444444444444444444444444444444444");

document.getElementById('groza').innerHTML = '';
      document.getElementById('meh2').style.transform = 'rotate(15deg)';

      setTimeout(function() { 
      	document.getElementById('meh2').style.transform = 'rotate(0deg)';
      	document.getElementById('zvezdabos').style.opacity = '1';
 
      }, 100);
       setTimeout(function() { 
      	
      	document.getElementById('zvezdabos').style.opacity = '0';
 
      }, 200); 
      
      document.getElementById('groza').innerHTML = 
      '<div id="molniya">'+
	'<img src="sprites/ligtn.png" alt="Письма мастера дзен">'+
	'style="'+
'height:100%;'+
'width:100%;"'
	+
	+
'</div>';



       p=p+1;
      i=0;
      livzb=livzb+8.59375;
      document.getElementById('livzlo22').style.width = parseInt(livzb)+'%';

      

document.getElementById('zlopoyavleniye').innerHTML =
		

'<div id="zlobos'+q+'">'+
	'<img src="sprites/1_0000s_0003_Group-8-copy.png" alt="Письма мастера дзен"'+
'style="width:128.77604166666669%;height:auto;"'+
	'>'+

	/*место для звезды*/
	'<img src="sprites/'+zlo[3][0]+'"  id="zvezdabos" alt="Письма мастера дзен"'+
'style="'+
'width:'+
zlo[3][1]

+';'+
'height:auto;"'+

	'>'+

'</div>'+
/*место для звезды*/
'</div>';
/*
q=q+1;
*/
	 	}
      /*если убил больше 6 врагов*/
	 	}
	
else if (p==15){

/*если 10 раз убил боса*/
document.getElementById('groza').innerHTML = '';
      document.getElementById('meh2').style.transform = 'rotate(15deg)';
      setTimeout(function() { 
      	document.getElementById('meh2').style.transform = 'rotate(0deg)';}, 100);
        
      document.getElementById('zvezdabos').style.opacity = '1';
      document.getElementById('groza').innerHTML = 
      '<div id="molniya">'+
	'<img src="sprites/ligtn.png" alt="Письма мастера дзен">'+
	'style="'+
'height:100%;'+
'width:100%;"'
	+
	+
'</div>';

livzb=livzb+8.59375;
      document.getElementById('livzlo22').style.width = parseInt(livzb)+'%';

	document.getElementById('zlopoyavleniye').innerHTML =
'<div id="end">'+
	'<img src="sprites/1_0001s_0002_butterfly2.png" alt="Письма мастера дзен"'+
	'style="width:100%;height:auto;"'+
	'>'+
'<div id="img3">'+'<a href="https://play.google.com/store/apps/details?id=com.nexters.herowars&hl=ru">'+
		'<img src="sprites/1_0001s_0000_Install-now.png" alt="Письма мастера дзен"'+
'style="width:59.635416666666664%;height:auto;"'+
		'>'+
	'</div>'+'</a>' +
'</div>'
	;
	p=p+1;
	/*если 10 раз убил боса*/
	/*конец*/
}
      
    }
</script>


  


	

<div id="ramka">
	
<div id="ladelstrelka">
	
</div>
<div id="bacgraund2">
	<img src="sprites/1_0000s_0005_bg.jpg" alt="Письма мастера дзен"
style="
height:100%;
width:100%;
" 
	>

</div>




<div id="girl">
	<img src="sprites/1_0000s_0001s_0000_Layer-981.png" alt="Письма мастера дзен"
		style="


width:40.234375%;
height:auto;
" >

</div>

<div id="boymeh">

	<div id="boy"  >
	<img src="sprites/Untitled-1_0000_Garen1.png" alt="Письма мастера дзен"
	style="
	width:27.473958333333332%;
height:auto;
">

</div>
<div id="meh">
	<img src="sprites/Untitled-1_0001_Hand_L_3--copy.png" alt="Письма мастера дзен"
style="
	width:30.338541666666668%;
height:auto;
"
	>

</div>

</div>




<div id="krug1" onclick="faits()" style="opacity:0;">
	<img src="sprites/1.png" alt="Письма мастера дзен"
	style="
width:113.80208333333333%;
height:auto;
" >

</div>
<div id="krug" style="opacity:1;z-index: 2;">
	<img src="sprites/1.png" alt="Письма мастера дзен"
	style="

width:113.80208333333333%;
height:auto;
" >

</div>


<div id="groza">
	
</div>

<div id="zlopoyavleniye"></div>
<div id ="livezlobos"></div>
<div id = "repeat3"></div>
<div id="livzlo22"></div>

</div>

</body>
</html>